<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles1.css">
	<title>FLEXBOX</title>

</head>
<body>
	<h1>Flexible Box Wrap</h1>

	<div class="contenedor">
		<div>A</div>
		<div>B</div>
		<div>C</div>  
		<div>D</div>
		<div>E</div>
		<div>F</div>  
		<div>G</div>
		<div>H</div>
	</div>
</body>
</html>
