<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles4.css">
  <title>FLEXBOX</title>
</head>
<body>
  <h1>Flexible Box justify-content</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>  
    <div>D</div>

  </div>
</body>
</html>
