<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles5.css">
<title>FLEXBOX</title>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h1>B</h1></div>
  <div><h1>C</h1></div>  
  <div><h1>D</h1></div>
  <div><h1>E</h1></div>  
  <div><h1>F</h1></div> 
</div>
</body>
</html>
