<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="Description" content="">
    
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>

    <span>
    	<p>span1</p>
     <p>span2</p>
     <p>span3</p>
     <p>span4</p>
     <p class="pink">span5</p>
     <p>span6</p>
     <p>span7</p>
     <p>span8</p>
 </span>

 <div id="box">
    
    <span class="inline">Texto en span1</span>
    <span class="inline">Texto en span2</span>
    <span class="inline">Texto en span3</span>
    <span class="inline">Texto en span4</span>

    <div class="block">Texto en div1</div>
    <div class="block">Texto en div2</div>
    <div class="block">Texto en div3</div>
    <div class="block">Texto en div4</div>

</div>

</body>
</html>