<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Propiedad grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="styles2.css">

</head>
<body>

	<h1>Modalidades para grid</h1>

	<p>El grid es divisible con<strong> columns, rows</strong> y <strong>gap</strong></p>

	<p>Ejemplo  usando <em>grid-column-gap: 50px;</em> sobre los <strong>grid items.</strong></p>

	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>  
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>  
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>  
	</div>
	<p>Ejemplo usando <em>grid-row-gap: 50px;</em> sobre los <strong>grid items.</strong></p>
	<div class="grid-container2">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>  
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>  
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>  
	</div>
	<p>Ejemplo con usando <em>grid-gap: 50px 100px;</em> sobre los <strong>grid items.</strong></p>
	<div class="grid-container3">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>  
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>  
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>  
	</div>

</body>
</html>
