<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Propiedad grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="styles3.css">

</head>
<body>

	<h1>grid-template-ROW</h1>

	<p>Podemos usar medidas específicas o automáticas para una celda</p>

	<p>Ejemplo  usando <em>grid-template-columns: 300px auto 200px;</em> </p>

	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>  

	</div>
	

</body>
</html>
