<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Propiedad grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>

	<h1>Grid lines</h1>

	<p>El grid es divisible en columnas y celdas de distinto ancho al indicar los sufijos <strong> start</strong> y <strong>end</strong></p>

	<p>Ejemplo  usando <em>grid-column-start: 1;</em> y <em> grid-column-end: 3;</em></p>

	<div class="grid-container">
		<div class="item1">A</div>
		<div class="item2">B</div>
		<div class="item3">C</div>  
		<div class="item4">D</div>
		<div class="item5">E</div>
		<div class="item6">F</div>
		<div class="item7">G</div>
		<div class="item8">H</div>  
	</div>
	<p>Ejemplo  usando <em>grid-row-start: 1;</em> y <em> grid-row-end: 3;</em></p>
	
	<div class="grid-container2">
		<div class="item1_B">A</div>
		<div class="item2_B">B</div>
		<div class="item3_B">C</div>  
		<div class="item4_B">D</div>
		<div class="item5_B">E</div>
		<div class="item6_B">F</div>
		<div class="item7_B">G</div>
		<div class="item8_B">H</div>  
	</div>
	

</body>
</html>
