<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Propiedad grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="styles6.css">


</head>
<body>

	<h1 style="text-align: center;">Asigna las declaraciones necesarias con <span style="color: red;"> 
	column</span> y <span style="color: red;"> row </span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img src="modelo1.jpg"></h1>

	<h2><center>Modelo realizado</center></h2>
	<div class="grid-container">
		<div class="item1">&lt;header&gt;</div>
		<div class="item2">&lt;nav&gt;</div>
		<div class="item3">&lt;main&gt;</div>  
		<div class="item4">&lt;aside&gt;</div>
		<div class="item5">&lt;aside&gt;</div>
		<div class="item6">&lt;footer&gt;</div>
	</div>
	<h4>Israel Luna Paniagua</h4>
</body>
</html>
